<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Document</title>
</head>

<body>

    <div class="location">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <h1>Location</h1>
        <div class="date">06,Dec,2020</div>
    </div>
    <div class="temperature">
        <div class="degree">
            <p></p>

        </div>
        <div class="info">
            <div class="image"></div>
            <h3></h3>
            <p></p>
        </div>
    </div>
    <div class="forecast">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/forecast.js"></script>
</body>

</html>